<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Lucida;
    }
    a {
      text-decoration: none;
      color: black;
    }
    #Nav {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80px;
      position: fixed;
      background-color: white;
      border-bottom: 1px solid black;
    }
    #Nav > .upNav {
      width: 95%;
      display: flex;
      justify-content: right;
    }
    .upNav > div {
      margin-left: 20px;
    }
    .upNav > div:nth-child(3) {
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 5px;
    }
    .upNav > div:nth-child(2) > select {
      border: 0px;
    }
    .upNav > div:nth-child(3) > a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }
    #Nav > .bottomNav {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    .bottomNav > div {
      width: 150px;
      margin-left: 10px;
    }
    .bottomNav > div > a > img {
      width: 80%;
    }
    .bottomNav > div:nth-child(4) {
      width: 100%;
    }
    .bottomNav > div:nth-child(4) > input {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
    }

    h1 {
      display: inline;
      /* width: 500px; */
      padding: 2px;
      text-align: center;
      font-size: xxx-large;
      /* background-color: rgb(0, 218, 246);  */
      margin-bottom: 30px;
      color: rgb(5, 147, 135);
    }
    p {
      color: grey;
      font-size: large;
      margin-bottom: 30px;
      margin-top: 5px;
    }

    #help {
      width: 60%;
      margin: auto;
    }
    .blank {
      height: 90px;
    }
    hr {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .poster {
      display: flex;
      background-color: #f1f1f0;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      margin-bottom: 100px;
    }
    .poster > img {
      width: 80%;
      margin: auto;
    }
    #help .tag {
      display: flex;
      justify-content: center;
    }
    #help > div > div {
      width: 200px;
    }
    #foot {
      display: flex;
      width: 100%;
      height: 500px;
      margin-top: 50px;
      background-color: rgb(243, 242, 242);
      border-top: 1px solid black;
      padding: 50px;
      justify-content: space-around;
    }
    #foot > .rating img {
      width: 500px;
      margin-bottom: 10px;
    }

    .rating p {
      margin-left: 80px;
    }
    #foot > .ihi {
      display: flex;
    }
    .ihi {
      display: flex;
    }

    .ihi h4 {
      margin-bottom: 20px;
      margin-right: 10px;
    }
    .ihi p {
      margin-bottom: 8px;
      margin-right: 10px;
    }
    #m{
      width: 60%;
      margin: auto;
      text-align: justify;
    }
  </style>
  <body>
    <div id="Nav">
      <div class="upNav">
        <div><a href="">/IN- US$</a></div>
        <div>
          <select name="Help" id="help">
            <option value="help">Help</option>
            <option value="contact">Contact Us</option>
            <option value="about us">About Us</option>
            <option value="career">Careers</option>
          </select>
        </div>
        <div><a href="signin.html">Sign up or log in</a></div>
      </div>
      <div class="bottomNav">
        <div>
          <a href="./index.html"><img src="./FAV.png" alt="Logo" /></a>
        </div>
        <div>
          <h5><a href="./womens.html">Women</a></h5>
        </div>
        <div><h5>Men</h5></div>
        <div>
          <input
            type="search"
            name="searchProduct"
            id="SearchP"
            placeholder="Search (e.g. Valentino Dresses)"
          />
        </div>
      </div>
    </div>
    <div class="blank"></div>
    <div id="help">
      <h1>About Us</h1>
      <p>FAV is a fashion technology company, and premium shopping app.</p>
      <p>
        For over 160 million annual shoppers, we offer the most comprehensive
        range of products from 17,000 of the world’s leading brands and stores
      </p>
      <p>
        For brands and stores, our goal is to power success online. We drive
        meaningful direct sales within a highly trusted brand environment.
      </p>
      <div class="tag">
        <div>
          <h2>8,000,000+</h2>
          <p>
            Products can be discovered and bought through the FAV website and
            app
          </p>
        </div>
        <div>
          <h2>#1</h2>
          <p>Fav app is most popular and most downloaded</p>
        </div>
        <div>
          <h2>$2BN</h2>
          <p>Lifetime GMV now exceeds $2bn USD.</p>
        </div>
      </div>
    </div>
    <div class="poster">
      <img
        src="https://cdna.lystit.com/cms/EN_Default_460f2da2ac.png"
        alt="error"
      />
    </div>
    <div id="m">
      <p>
        FAV operates an inventory free platform, and uses a proprietary data
        engine to provide each customer with a highly personalised shopping
        experience. Orders are fulfilled by the thousands of brands and stores
        which partner with FAV. Brands available on FAV include Balenciaga,
        Balmain, Bottega Veneta, Burberry, Fendi, Gucci, Moncler, Off-White,
        Prada, Saint Laurent and Valentino. We’re a mix of fashion lovers,
        technologists and data experts. Two thirds of FAV talent are engineers,
        scientists and product people. We’re focused on ways technology can
        delight both our customers and our brand & store partners. FAV is also
        a unique source of fashion data insights, and is responsible for The
        FAV Index, the industry leading report of the hottest brands and
        products worldwide. FAV was founded in London in 2010, and is backed by
        investors including certain funds managed by Fidelity International, C4
        Ventures, Draper Esprit, Steadfast Financial, Balderton Capital and
        LVMH.
      </p>
    </div>

    <div id="foot">
      <div class="rating">
        <div class="rat">
          <img src="./Screenshot (83).png" alt="" />
          <p>© 2023 FAV</p>
        </div>
      </div>
      <div class="ihi">
        <div>
          <h4>INTERNATIONAL</h4>
          <p>Fav- India</p>
          <p>Fav- Australia</p>
          <p>Fav- USA</p>
          <p>Fav- France</p>
          <p>Fav- UK</p>
        </div>
        <div>
          <h4>HELP AND INFO</h4>
          <p><a href="./help.html">Help Center</a></p>
          <p><a href="./aboutUs.html">About Us</a></p>
          <p><a href="./help.html">Contact Us</a></p>
          <p><a href="./terms.html">Terms & Conditions</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
<script></script>
