<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAV- Help</title>
  </head>
  <style>
    
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Lucida;
    }
    a{
      text-decoration: none;
      color: black;
    }
    button{
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color: black;
    }
    #Nav {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80px;
      position: fixed;
      background-color: white;
      border-bottom: 1px solid black;
    }
    #Nav > .upNav {
      width: 95%;
      display: flex;
      justify-content: right;
    }
    .upNav > div {
      margin-left: 20px;
    }
    .upNav > div:nth-child(3) {
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 5px;
    }
    .upNav > div:nth-child(2) > select {
      border: 0px;
    }
    .upNav > div:nth-child(3) > a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }
    #Nav > .bottomNav {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    .bottomNav > div {
      width: 150px;
      margin-left: 10px;
    }
    .bottomNav > div >a> img {
      width: 80%;
    }
    .bottomNav > div:nth-child(4) {
      width: 100%;
    }
    .bottomNav > div:nth-child(4) > input {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
    }

    
    h1,h2{
        
        width: 500px;
        margin: auto;
        padding: 2px;
        text-align: center;
        font-size: xxx-large;
        background-color: yellowgreen; 
        margin-bottom: 30px;  
    }
    h2{
      width: 600px;
    }
    p{
        color: grey;
        font-size: large;
        margin-bottom: 30px;
        margin-top: 5px;
        
    }
    #reg{
       width: 50%;
        margin: auto;
    }
    .poster {
      display: flex;
      background-color: #f1f1f0;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .poster > img {
      width: 80%;
      margin: auto;
    }
    #contact{
        
        margin-top:50px;
        width: 300px;
        height: 50px;
        font-size: x-large;
        color: navy;
        background-color: rgb(131, 222, 222);
        border-radius: 20px;
        margin-left: 30%;
        border: 0px;
    }
    #help{
        width: 50%;
        margin: auto;
    }
    .blank{
        height: 90px;
    }
    hr{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #foot {
      display: flex;
      width: 100%;
      height: 500px;
      margin-top: 50px;
      background-color: rgb(243, 242, 242);
      border-top: 1px solid black;
      padding: 50px;
      justify-content: space-around;
    }
    #foot > .rating img {
      width: 500px;
      margin-bottom: 10px;
    }

    .rating p {
      margin-left: 80px;
    }
    #foot > .ihi {
      display: flex;
    }
    .ihi {
      display: flex;
    }

    .ihi h4 {
      margin-bottom: 20px;
      margin-right: 10px;
    }
    .ihi p {
      margin-bottom: 8px;
      margin-right: 10px;
    }
    
    .child a {
      text-decoration: none;
      cursor: pointer;
      color: black;
      font-size: small;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div id="Nav">
        <div class="upNav">
          <div><a href="">/IN- US$</a></div>
          <div>
            <select name="Help" id="help">
              <option value="help">Help</option>
              <option value="contact">Contact Us</option>
              <option value="about us">About Us</option>
              <option value="career">Careers</option>
            </select>
          </div>
          <div><a href="signin.html">Sign up or log in</a></div>
        </div>
        <div class="bottomNav">
            <div> <a href="./index.html"><img src="./FAV.png" alt="Logo" /></a> </div>
          <div><h5><a href="./womens.html">Women</a></h5></div>
          <div><h5>Men</h5></div>
          <div>
            <input
              type="search"
              name="searchProduct"
              id="SearchP"
              placeholder="Search (e.g. Valentino Dresses)"
            />
          </div>
        </div>
      </div>
      <div class="blank"></div>
<div id="help">
    <h1>Contact Us</h1>
    <p>
      You can reach our dedicated customer care team by email:
      <a>customercare@Fav</a>
    </p>
    <p>
      Please note that for order tracking updates, amendments or cancellations,
      you will need to contact the retailer fulfilling your order directly
    </p>
</div>
<div class="poster">
  <img
          src="https://cdna.lystit.com/cms/EN_Default_460f2da2ac.png"
          alt="error"
        />
      </div>
<div id="reg">
    <h2>REGISTERED OFFICE</h2>
    <p>
      FAV Limited Floor 7, The Minster Building 21 Mincing Lane Pune,
      Maharashtra, India
    </p>
    <button id="contact">Contact Customer Care</button>
</div>

      <div id="foot">
        <div class="rating">
          <div class="rat">
            <img src="./Screenshot (83).png" alt="" />
            <p>© 2023 FAV</p>
          </div>
        </div>
        <div class="ihi">
          <div>
            <h4>INTERNATIONAL</h4>
            <p>Fav- India</p>
            <p>Fav- Australia</p>
            <p>Fav- USA</p>
            <p>Fav- France</p>
            <p>Fav- UK</p>
          </div>
          <div>
            <h4>HELP AND INFO</h4>
            <p><a href="./help.html">Help Center</a></p>
            <p><a href="./aboutUs.html">About Us</a></p>
            <p><a href="./help.html">Contact Us</a></p>
            <p><a href="./terms.html">Terms & Conditions</a></p>
          </div>
        </div>
      </div>
  </body>
</html>
<script>
    let btn=document.getElementById("contact");

    btn.addEventListener("click",()=>{
        alert("CALL US : 4562845")
    })
</script>

