<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fav - Women's Fashion</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Lucida;
    }
    a{
      text-decoration: none;
      color: black;
    }
    #Nav {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80px;
      position: fixed;
      background-color: white;
      border-bottom: 1px solid black;
    }
    #Nav > .upNav {
      width: 95%;
      display: flex;
      justify-content: right;
    }
    .upNav > div {
      margin-left: 20px;
    }
    .upNav > div:nth-child(3) {
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 5px;
    }
    .upNav > div:nth-child(2) > select {
      border: 0px;
    }
    .upNav > div:nth-child(3) > a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }
    #Nav > .bottomNav {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    .bottomNav > div {
      width: 150px;
      margin-left: 10px;
    }
    .bottomNav > div > a > img {
      width: 80%;
    }
    .bottomNav > div:nth-child(4) {
      width: 100%;
    }
    .bottomNav > div:nth-child(4) > input {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
    }
    #foot {
      display: flex;
      width: 100%;
      height: 500px;
      margin-top: 50px;
      background-color: rgb(243, 242, 242);
      border-top: 1px solid black;
      padding: 50px;
      justify-content: space-around;
    }
    #foot > .rating img {
      width: 500px;
      margin-bottom: 10px;
    }

    .rating p {
      margin-left: 80px;
    }
    #foot > .ihi {
      display: flex;
    }
    .ihi {
      display: flex;
    }

    .ihi h4 {
      margin-bottom: 20px;
      margin-right: 10px;
    }
    .ihi p {
      margin-bottom: 8px;
      margin-right: 10px;
    }
    #top {
      padding: 50px;
      padding-top: 100px;
    }
    #top > div {
      display: flex;
      justify-content: space-between;
    }
    #top > div h3 {
      font-size: xx-large;
    }
    #top > div h4 {
      font-size: x-large;
      width: 300px;
      color: grey;
    }
    #top > div span {
      color: black;
    }
    #container {
      margin: auto;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    #container > div {
      padding: 10px;
    }
    #container img {
      width: 400px;
    }
    #container h5 {
      font-size: x-large;
    }
    #container p {
      color: grey;
    }
  </style>
  <body>
    <div id="Nav">
      <div class="upNav">
        <div><a href="">/IN- US$</a></div>
        <div>
          <select name="Help" id="help">
            <option value="help">Help</option>
            <option value="contact">Contact Us</option>
            <option value="about us">About Us</option>
            <option value="career">Careers</option>
          </select>
        </div>
        <div><a href="signin.html">Sign up or log in</a></div>
      </div>
      <div class="bottomNav">
        <div>
          <a href="index.html"><img src="./FAV.png" alt="Logo" /></a>
        </div>
        <div><h5>Women</h5></div>
        <div><h5>Men</h5></div>
        <div>
          <input
            type="search"
            name="searchProduct"
            id="SearchP"
            placeholder="Search (e.g. Valentino Dresses)"
          />
        </div>
      </div>
    </div>

    <div id="top">
      <div>
        <h3>Womens's Fashion</h3>
        <h4>
          We've found <span>500+</span> products from <span>75</span> of our
          partner stores
        </h4>
      </div>
      <select name="Filter" id="filter">
        <option value="">Filter</option>
        <option value="Shoes">Shoes</option>
        <option value="Clothes">Clothes</option>
      </select>
    </div>
    <div id="container">
      <!-- append data here -->
    </div>

    <div id="foot">
      <div class="rating">
        <div class="rat">
          <img src="./Screenshot (83).png" alt="" />
          <p>© 2023 FAV</p>
        </div>
      </div>
      <div class="ihi">
        <div>
          <h4>INTERNATIONAL</h4>
          <p>Fav- India</p>
          <p>Fav- Australia</p>
          <p>Fav- USA</p>
          <p>Fav- France</p>
          <p>Fav- UK</p>
        </div>
        <div>
          <h4>HELP AND INFO</h4>
          <p><a href="./help.html">Help Center</a></p>
          <p><a href="./aboutUs.html">About Us</a></p>
          <p><a href="./help.html">Contact Us</a></p>
          <p><a href="./terms.html">Terms & Conditions</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let url = "https://api.escuelajs.co/api/v1/products";

  async function getData(url) {
    let data = await fetch(url);

    let myData = await data.json();
    console.log(myData);
    display(myData);
  }

  getData(url);
  let container = document.getElementById("container");
  let filter = document.getElementById("filter");
  function display(data) {
    container.innerHTML = "";

    data.forEach((ele, ind) => {
      if (ele.category.name == "Shoes" || ele.category.name == "Clothes") {
        let box = document.createElement("div");
        let image = document.createElement("img");
        image.setAttribute("src", ele.images[0]);
        let des = document.createElement("p");
        des.innerText = ele.description;
        let price = document.createElement("h5");
        price.innerText = "$" + ele.price;
        let name = document.createElement("p");
        name.innerText = "From " + ele.title;
        box.append(image, des, price, name);
        container.append(box);
      }
    });
  }

  //  filter part is here

filter.addEventListener("change",(e)=>{
let newData=myData.filter((el,i)=>{
  if(el.category.name===e.value){
    return true;
  }
  else{
    return false;
  }
})
container.innerHTML = "";
display(newData)
})
</script>
